--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: allergens; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.allergens (
    id integer NOT NULL,
    food_id integer,
    vegetarian boolean,
    gluten_free boolean,
    nut_free boolean,
    dairy_free boolean,
    vegetarian_option boolean,
    gluten_free_option boolean,
    nut_free_option boolean,
    dairy_free_option boolean
);


--
-- Name: allergens_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.allergens_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: allergens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.allergens_id_seq OWNED BY public.allergens.id;


--
-- Name: food; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.food (
    id integer NOT NULL,
    title character varying(255),
    description text,
    price double precision,
    brunch boolean,
    brunch_course text,
    dinner boolean,
    dinner_course text
);


--
-- Name: food_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.food_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: food_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.food_id_seq OWNED BY public.food.id;


--
-- Name: modifications; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.modifications (
    id integer NOT NULL,
    food_id integer,
    description text,
    price double precision
);


--
-- Name: modifications_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.modifications_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: modifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.modifications_id_seq OWNED BY public.modifications.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text NOT NULL,
    user_id integer NOT NULL
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    picture text,
    email text,
    sub text NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: allergens id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.allergens ALTER COLUMN id SET DEFAULT nextval('public.allergens_id_seq'::regclass);


--
-- Name: food id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.food ALTER COLUMN id SET DEFAULT nextval('public.food_id_seq'::regclass);


--
-- Name: modifications id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.modifications ALTER COLUMN id SET DEFAULT nextval('public.modifications_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: allergens; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.allergens (id, food_id, vegetarian, gluten_free, nut_free, dairy_free, vegetarian_option, gluten_free_option, nut_free_option, dairy_free_option) FROM stdin;
1	1	t	f	t	t	t	f	t	t
2	2	t	f	t	t	t	t	t	t
3	3	t	f	t	t	t	f	t	t
4	4	t	t	t	t	t	t	t	t
5	5	t	f	t	t	t	f	t	t
6	6	f	f	t	t	f	f	t	t
7	7	f	f	t	t	f	f	t	t
8	8	t	f	t	t	t	t	t	t
9	9	t	f	t	t	t	f	t	t
10	10	f	t	f	t	t	t	t	t
11	11	f	f	t	t	t	t	t	t
12	12	f	f	t	t	t	t	t	t
13	13	t	f	t	t	t	f	t	t
14	14	t	t	t	t	t	t	t	t
\.


--
-- Data for Name: food; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.food (id, title, description, price, brunch, brunch_course, dinner, dinner_course) FROM stdin;
1	Firecracker Cauliflower	Crispy cauliflower in a sweet and tangy caramelized garlic chili sauce.	9.5	t	Appetizers	t	Appetizers
2	B Sprouts	Fried Brussels sprouts with furikake (veg), popped rice and Parmesan.  Customer favorite!	9.75	t	Appetizers	t	Appetizers
3	Platha Dipper	Crispy, flaky Burmese layered flatbread with yellow curry dipping sauce.	9.75	t	Appetizers	t	Appetizers
4	Fresh Spring Rolls	Tofu, basil, mint, cucumber, green papaya, carrot, avocado, and mushroom, wrapped in rice paper.  Served with peanut sauce dip.	9.5	t	Appetizers	t	Appetizers
5	Vegetarian Samusas	Three hand-wrapped samusas filled with curry spiced potato, deep fried and served with our house special sweet chili sauce.	9.5	t	Appetizers	t	Appetizers
6	Sticky Fingers Pork Riblettes	Tender ribs in a caramelized spicy garlic sauce.	12.5	t	Appetizers	t	Appetizers
7	Tuna Ceviche	Seared tuna tataki, pepper crusted, topped with tobiko, jalapeño, avocado, green onion, lemon.	12	t	Appetizers	t	Appetizers
8	Salt & Pepper Fries	Thin cut fries seasoned with salt and black pepper, served with curry aioli.	6	t	Appetizers	t	Appetizers
9	Fried Yellow Bean Tofu	Homemade tofu made from yellow beans, crispy outside, creamy in the middle, sweet soy & chili sauce.	9	t	Appetizers	t	Appetizers
10	Tea Leaf Salad (Reg)	Featured on the Food Network-- Our signature dish!  Lettuce, red cabbage, crispy garlic, peanut, sesame & sunflower seed, fried lentil, tomato, jalapeno, pickled ginger and fermented tea leaf dressing.  With shrimp powder and fish sauce, or vegetarian by request.	13.5	t	Soup & Salad	t	Soup & Salad
11	Burmese Chicken Salad (Reg)	Cabbage, cucumber, cilantro, carrot, sesame, wonton chips and poached chicken with a sweet chili dressing.	13	t	Soup & Salad	t	Soup & Salad
12	Rainbow Salad (Reg)	Made with 22 ingredients!  Four types of noodles, green papaya, tofu, tomato, potato, carrot, cabbage, garlic, onion, cilantro, chili, tamarind dressing.  With dried shrimp and fish sauce, or vegetarian by request.	13.75	t	Soup & Salad	t	Soup & Salad
13	Samusa Soup (Sm)	Burmese soup with samusas, falafel, potato, lentil, cabbage and jalapeño.  Spicy and tangy!	9.25	t	Soup & Salad	t	Soup & Salad
14	Butternut Squash Soup (Sm)	Pureed squash with basil oil, pepitas (pumpkin seed) and coconut milk.  Vegan.	8	t	Soup & Salad	t	Soup & Salad
\.


--
-- Data for Name: modifications; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.modifications (id, food_id, description, price) FROM stdin;
1	5	Add an extra samusa	12.5
2	10	Lg	19.25
3	11	Lg	18.5
4	12	Lg	19.75
5	13	Med	14
6	13	Lg	21
7	14	Med	21
8	14	Lg	18
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name, user_id) FROM stdin;
1	🙏 Be nice when you add test entries	1
2	⏲ Added entries will be reset every Sunday	1
3	End white supremacy	1
4	Advocate for living wage	1
5	Provide universal health care	1
7	eat lunch	2
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, picture, email, sub) FROM stdin;
1	George	Song	https://lh3.googleusercontent.com/a-/AOh14GisMQBkZ6bxLA6L0p7EBnaPny8aK52UKRI2_tQIaw=s96-c	george@damacy.net	google-oauth2|111226858800048009044
2	Serena	Chen	https://lh3.googleusercontent.com/a/AATXAJyEhKFb2VFvPp1HofIKd0NFdCaKGllJtKryISYZ=s96-c	hi.serena.chen@gmail.com	google-oauth2|102817572787474612862
\.


--
-- Name: allergens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.allergens_id_seq', 14, true);


--
-- Name: food_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.food_id_seq', 14, true);


--
-- Name: modifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.modifications_id_seq', 8, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 7, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 42, true);


--
-- Name: allergens allergens_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.allergens
    ADD CONSTRAINT allergens_pkey PRIMARY KEY (id);


--
-- Name: food food_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.food
    ADD CONSTRAINT food_pkey PRIMARY KEY (id);


--
-- Name: modifications modifications_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.modifications
    ADD CONSTRAINT modifications_pkey PRIMARY KEY (id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: allergens allergens_food_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.allergens
    ADD CONSTRAINT allergens_food_id_fkey FOREIGN KEY (food_id) REFERENCES public.food(id);


--
-- Name: tasks fk_user; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: modifications modifications_food_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.modifications
    ADD CONSTRAINT modifications_food_id_fkey FOREIGN KEY (food_id) REFERENCES public.food(id);


--
-- PostgreSQL database dump complete
--

